<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Net8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net8.Domain\Net8.Domain.csproj" />
    <ProjectReference Include="..\Net8.Application.Contracts\Net8.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Net8.CoreService\src\Net8.CoreService.Application\Net8.CoreService.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
