# abp_net8_webapi

./: .gitignore  Net8.abpmdl  Net8.abpsln  Net8.sln  README.md
modules/Net8.CoreService/src/Net8.CoreService.Application/: CoreServiceAppService.cs  CoreServiceApplicationAutoMapperProfile.cs  CoreServiceApplicationModule.cs  Net8.CoreService.Application.csproj
modules/Net8.CoreService/src/Net8.CoreService.Application.Contracts/: CoreServiceApplicationContractsModule.cs  CoreServiceRemoteServiceConsts.cs  Net8.CoreService.Application.Contracts.csproj
modules/Net8.CoreService/src/Net8.CoreService.Application.Contracts/AppServices/: IAccountAppService.cs  ICoreAppService.cs
modules/Net8.CoreService/src/Net8.CoreService.Application.Contracts/Permissions/: CoreServicePermissionDefinitionProvider.cs  CoreServicePermissions.cs
modules/Net8.CoreService/src/Net8.CoreService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Net8.CoreService/src/Net8.CoreService.Application/AppServices/: AccountAppService.cs  CoreAppService.cs
modules/Net8.CoreService/src/Net8.CoreService.Application/Samples/: SampleAppService.cs
modules/Net8.CoreService/src/Net8.CoreService.Application/SignalR/: SignalRAppService.cs  SignalRHub.cs
modules/Net8.CoreService/src/Net8.CoreService.Application/Storage/: BlobStorageConntainer.cs  BlobStorageContainer.cs  IBlobStorageAppService.cs
modules/Net8.CoreService/src/Net8.CoreService.Domain/: CoreServiceDbProperties.cs  CoreServiceDomainModule.cs  Net8.CoreService.Domain.csproj
modules/Net8.CoreService/src/Net8.CoreService.Domain.Shared/: CoreServiceDomainSharedModule.cs  CoreServiceErrorCodes.cs  Net8.CoreService.Domain.Shared.csproj
modules/Net8.CoreService/src/Net8.CoreService.Domain.Shared/Localization/: CoreServiceResource.cs
modules/Net8.CoreService/src/Net8.CoreService.Domain/Settings/: CoreServiceSettingDefinitionProvider.cs  CoreServiceSettings.cs
modules/Net8.CoreService/src/Net8.CoreService.EntityFrameworkCore/: Net8.CoreService.EntityFrameworkCore.csproj
modules/Net8.CoreService/src/Net8.CoreService.EntityFrameworkCore/EntityFrameworkCore/: CoreServiceDbContext.cs  CoreServiceDbContextModelCreatingExtensions.cs  CoreServiceEntityFrameworkCoreModule.cs  ICoreServiceDbContext.cs
modules/Net8.CoreService/src/Net8.CoreService.HttpApi/: CoreServiceController.cs  CoreServiceHttpApiModule.cs  Net8.CoreService.HttpApi.csproj
modules/Net8.CoreService/src/Net8.CoreService.HttpApi.Client/: CoreServiceHttpApiClientModule.cs  Net8.CoreService.HttpApi.Client.csproj
modules/Net8.CoreService/src/Net8.CoreService.HttpApi/Controllers/: AccountServiceController.cs  CoreServicesController.cs
modules/Net8.CoreService/src/Net8.CoreService.HttpApi/Samples/: SampleController.cs
modules/Net8.CoreService/src/Net8.CoreService.Installer/: CoreServiceInstallerModule.cs  Net8.CoreService.Installer.csproj
modules/Net8.CoreService/test/Net8.CoreService.Application.Tests/: CoreServiceApplicationTestBase.cs  CoreServiceApplicationTestModule.cs  Net8.CoreService.Application.Tests.csproj
modules/Net8.CoreService/test/Net8.CoreService.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Net8.CoreService/test/Net8.CoreService.Domain.Tests/: CoreServiceDomainTestBase.cs  CoreServiceDomainTestModule.cs  Net8.CoreService.Domain.Tests.csproj
modules/Net8.CoreService/test/Net8.CoreService.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Net8.CoreService/test/Net8.CoreService.EntityFrameworkCore.Tests/: Net8.CoreService.EntityFrameworkCore.Tests.csproj
src/Net8.Application/: Net8.Application.csproj  Net8AppService.cs  Net8ApplicationAutoMapperProfile.cs  Net8ApplicationModule.cs
src/Net8.Application/Properties/: AssemblyInfo.cs
src/Net8.Domain/: Net8.Domain.csproj  Net8Consts.cs  Net8DomainModule.cs
src/Net8.Domain.Shared/: Net8.Domain.Shared.csproj  Net8DomainErrorCodes.cs  Net8DomainSharedModule.cs  Net8GlobalFeatureConfigurator.cs  Net8ModuleExtensionConfigurator.cs
src/Net8.Domain.Shared/Localization/: Net8Resource.cs
src/Net8.Domain.Shared/Localization/Net8/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/Net8.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Net8.Domain/Data/: INet8DbSchemaMigrator.cs  Net8DbMigrationService.cs  Net8TenantDatabaseMigrationHandler.cs  NullNet8DbSchemaMigrator.cs
src/Net8.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Net8.Domain/Properties/: AssemblyInfo.cs
src/Net8.Domain/Settings/: Net8SettingDefinitionProvider.cs  Net8Settings.cs
src/Net8.Web/: Dockerfile  Net8.Web.csproj  Net8BrandingProvider.cs  Net8WebAutoMapperProfile.cs  Net8WebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Net8.Web/Helpers/: DapperDateTimeTypeHandler.cs
src/Net8.Web/Menus/: Net8MenuContributor.cs  Net8Menus.cs  Net8ToolbarContributor.cs
src/Net8.Web/Pages/: Index.cshtml  Index.cshtml.cs  Net8PageModel.cs
src/Net8.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Net8.Application.Tests/: Net8.Application.Tests.csproj  Net8ApplicationTestBase.cs  Net8ApplicationTestModule.cs
test/Net8.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Net8.Domain.Tests/: Net8.Domain.Tests.csproj  Net8DomainTestBase.cs  Net8DomainTestModule.cs
test/Net8.Domain.Tests/Samples/: SampleDomainTests.cs
test/Net8.EntityFrameworkCore.Tests/: Net8.EntityFrameworkCore.Tests.csproj
test/Net8.EntityFrameworkCore.Tests/EntityFrameworkCore/: Net8EntityFrameworkCoreCollection.cs  Net8EntityFrameworkCoreCollectionFixtureBase.cs  Net8EntityFrameworkCoreFixture.cs  Net8EntityFrameworkCoreTestBase.cs  Net8EntityFrameworkCoreTestModule.cs
test/Net8.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Net8.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Net8.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+110 files in other folders)
