<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Net8</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.3.0" />
  <ProjectReference Include="..\..\modules\Net8.CoreService\src\Net8.CoreService.Domain.Shared\Net8.CoreService.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Net8\*.json" />
    <Content Remove="Localization\Net8\*.json" />
  </ItemGroup>

</Project>
