<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Net8.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Dapper" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.0" />
    <ProjectReference Include="..\Net8.CoreService.Domain\Net8.CoreService.Domain.csproj" />
  </ItemGroup>

</Project>
