is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net8.CoreService.Web
build_property.RootNamespace = Net8.CoreService.Web
build_property.ProjectDir = D:\Projects\Template\Dotnet\abp_net8_webapi\modules\Net8.CoreService\src\Net8.CoreService.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Projects\Template\Dotnet\abp_net8_webapi\modules\Net8.CoreService\src\Net8.CoreService.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Template/Dotnet/abp_net8_webapi/modules/Net8.CoreService/src/Net8.CoreService.Web/Pages/CoreService/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29yZVNlcnZpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Template/Dotnet/abp_net8_webapi/modules/Net8.CoreService/src/Net8.CoreService.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
