<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Net8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net8.Domain.Shared\Net8.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Net8.CoreService\src\Net8.CoreService.Domain\Net8.CoreService.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.0" />
  </ItemGroup>

</Project>
