<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Net8.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
    <ProjectReference Include="..\Net8.CoreService.Application.Contracts\Net8.CoreService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Net8.CoreService.Domain\Net8.CoreService.Domain.csproj" />
    <ProjectReference Include="..\Net8.CoreService.EntityFrameworkCore\Net8.CoreService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
